<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="captionLabel" destination="kta-NQ-Spi" id="cZG-Ob-bbn"/>
                <outlet property="dateLabel" destination="fmM-Gf-AOq" id="wHr-oA-UWH"/>
                <outlet property="likeButton" destination="EZ4-EH-bON" id="Zn9-YL-GnO"/>
                <outlet property="likeLabel" destination="1GV-fy-niG" id="qgR-sK-qQ7"/>
                <outlet property="postImageView" destination="LPD-Yy-qWL" id="zew-Vm-CZ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-Yy-qWL">
                    <rect key="frame" x="0.0" y="30" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LPD-Yy-qWL" secondAttribute="height" multiplier="1:1" id="Kbj-mQ-if7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-EH-bON">
                    <rect key="frame" x="10" y="415" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Oi-Jf-vPe"/>
                        <constraint firstAttribute="width" constant="40" id="Bg0-sN-eaE"/>
                    </constraints>
                    <state key="normal" title="Button" image="like_none"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GV-fy-niG">
                    <rect key="frame" x="60" y="424.5" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Gyo-hW-EJJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kta-NQ-Spi">
                    <rect key="frame" x="10" y="455.5" width="355" height="201.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-Gf-AOq">
                    <rect key="frame" x="110" y="424.5" width="255" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fmM-Gf-AOq" firstAttribute="centerY" secondItem="EZ4-EH-bON" secondAttribute="centerY" id="5SR-HL-xfU"/>
                <constraint firstItem="1GV-fy-niG" firstAttribute="leading" secondItem="EZ4-EH-bON" secondAttribute="trailing" constant="10" id="AVz-yZ-fLX"/>
                <constraint firstItem="LPD-Yy-qWL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KW2-dV-PT0"/>
                <constraint firstItem="LPD-Yy-qWL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="LEa-KH-Hhh"/>
                <constraint firstItem="EZ4-EH-bON" firstAttribute="top" secondItem="LPD-Yy-qWL" secondAttribute="bottom" constant="10" id="Qa5-Zk-No8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LPD-Yy-qWL" secondAttribute="trailing" id="RHN-ec-CR4"/>
                <constraint firstItem="fmM-Gf-AOq" firstAttribute="leading" secondItem="1GV-fy-niG" secondAttribute="trailing" constant="10" id="UXr-SF-kz2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fmM-Gf-AOq" secondAttribute="trailing" constant="10" id="VQp-QW-PSx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kta-NQ-Spi" secondAttribute="trailing" constant="10" id="W5u-VZ-dxX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kta-NQ-Spi" secondAttribute="bottom" constant="10" id="Wws-6b-juc"/>
                <constraint firstItem="EZ4-EH-bON" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XxA-AD-jAs"/>
                <constraint firstItem="kta-NQ-Spi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="dhs-pS-LaW"/>
                <constraint firstItem="1GV-fy-niG" firstAttribute="centerY" secondItem="EZ4-EH-bON" secondAttribute="centerY" id="p9O-OZ-62x"/>
                <constraint firstItem="kta-NQ-Spi" firstAttribute="top" secondItem="1GV-fy-niG" secondAttribute="bottom" constant="10" id="xex-MR-ZIO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
